{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 4000 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hdi/fonts": "workspace:*",
    "@hdi/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.561.0",
    "next": "15.5.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.69.0",
    "zod": "^4.1.11",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@hdi/eslint-config": "workspace:*",
    "@hdi/tailwind-config": "workspace:*",
    "@hdi/typescript-config": "workspace:*",
    "@next/eslint-plugin-next": "^15.4.6",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.13",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/node": "^22.15.30",
    "@types/qs": "^6.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.33.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "typescript": "5.9.2"
  }
}
